/**
 Section Profile
**/

.container--profile {
    margin-bottom: px(180);

    @include media(screen,min,901px) {
        margin-bottom: px(115);
    }

    h1 {
        font-size: px(40);
        line-height: px(48);
        padding-right: px(20);
        margin-bottom: px(30);

        @include media(screen,min,481px) {
            grid-column: 1 / 2;
            grid-row: 1;
        }
    }
    
    h2 {
        position: relative;
        font-size: px(28);
        line-height: px(36);
        padding: 0 px(20) px(35) 0;
        margin-bottom: px(30);
        
        @include media(screen,min,481px) {
            grid-column: 1 / 2;
            grid-row: 2;
            margin-bottom: px(0);
        }

        @include media(screen,min,901px) {
            margin-bottom: px(75);
        }

        &:after {
            position: absolute;
            content: '';
            background-color: $orange;
            width: px(15);
            height: px(1);
            bottom: 0;
            left: 0;
        }
    }

    h4 {
        text-align: center;
        margin-bottom: 40px;

        .title-top {
            display: block;
            font-size: px(40);
            line-height: px(48);
        }

        .title-main {
            display: block;
            font-size: px(22);
            line-height: px(28);
        }
    }

    .hero {
        margin-bottom: px(38);
        
        @include media(screen,min,901px) {
            display: block;
            width: getpercent(618,1460);
            padding-right: px(10);
            margin-bottom: 0;
        }

        .img {

            @include media(screen,min,481px) {
                grid-column: 2;
                grid-row: 1 / 3;
            }
        }
    }

    .intro {

        @include media(screen,min,901px) {
            width: getpercent(842,1460);
            padding-left: px(10);
        }

        .copy,
        .quote,
        .btn-wrapper {

            @include media(screen,min,481px) {
                grid-column: 1 / 4;
            }

            @include media(screen,min,901px) {
                grid-column: 2 / 4;
                padding-left: px(50);
            }
        }

        .btn-wrapper {
            padding-top: px(35);
        }

        .quote {
            .copy {

                @include media(screen,min,901px) {
                    padding-left: 0;
                }
            }
        }

        .col-2 {

            @include media(screen,min,481px) {
                grid-column: 1 / 3;
                padding-right: px(20);
            }

            @include media(screen,min,901px) {
                grid-column: 2 / 4;
                padding-right: 0;
            }
        }

        .col-1-first,
        .col-1-second {

            @include media(screen,min,481px) {
                grid-column: unset;
            }
        }

        .col-1-first {
            @include media(screen,min,901px) {
                grid-row: 2;
                padding-left: 0;
            }
        }

        .col-1-second {
            @include media(screen,min,901px) {
                grid-row: 4;
                padding-left: 0;

                .copy {
                    padding-left: 0;
                }
            }
        }

        .border-top {
            border-top: px(1) solid $orange;
            padding-top: px(10);
        }

        .side-note-icon {
            margin-bottom: px(22);
        }
    }
}